======================================================================
GENOME ASSEMBLY COMPARISON SUMMARY
======================================================================

Assembly: sample.fna
Reference: reference.fna


CHROMOSOME: contig_1
----------------------------------------------------------------------
Length: 1,898,076 bp
Alignments: 23
Contigs aligned: 4
Genes: 1918

Gene Quality Summary:
  Complete: 1812
  Incomplete: 3
  Divergent: 29
  Missing: 74

Average Gene Metrics:
  Coverage: 96.2%
  Identity: 94.8%
  Quality Score: 95.2/100

Misassemblies Detected:
  Inversions: 5
  Gaps: 8
  Overlaps: 0

PLASMID: contig_2
----------------------------------------------------------------------
Length: 18,445 bp
Alignments: 0
Contigs aligned: 0
Genes: 21

Gene Quality Summary:
  Complete: 0
  Incomplete: 0
  Divergent: 0
  Missing: 21

Average Gene Metrics:
  Coverage: 0.0%
  Identity: 0.0%
  Quality Score: 0.0/100

======================================================================
Analysis complete!
======================================================================
